# sportzal

./: .gitignore
backend/GymAppApi/: GymAppApi.csproj  GymAppApi.http  Program.cs  appsettings.json
backend/GymAppApi/Application/Common/: IClientOwnedRequest.cs
backend/GymAppApi/Controllers/: BookingsController.cs  GymController.cs  GymsController.cs  MembershipsController.cs  SessionsController.cs  UsersController.cs
backend/GymAppApi/Data/: GymAppDbContext.cs
backend/GymAppApi/Domain/Constants/: RoleNames.cs
backend/GymAppApi/Domain/DTO/: AuthResultDto.cs  BookingDto.cs  ClientMembershipsDto.cs  GymDetailsDto.cs  GymDto.cs  MebershipDto.cs  UserDto.cs  (+2 more)
backend/GymAppApi/Middleware/: GlobalExceptionHandler.cs
backend/GymAppApi/Migrations/: 20260714080202_Initial.Designer.cs  20260714080202_Initial.cs  20260715160018_RefreshTokens.Designer.cs  20260715160018_RefreshTokens.cs  20260716080904_AddedUserRoleNavigation.Designer.cs  20260716080904_AddedUserRoleNavigation.cs  20260720060409_Roles.Designer.cs  20260720060409_Roles.cs  20260720082400_DeletedRoleLevelDisabledState.Designer.cs  20260720082400_DeletedRoleLevelDisabledState.cs  20260721070829_GymSoftDeletion.Designer.cs  20260721070829_GymSoftDeletion.cs  20260722055549_MembershipTweaks.Designer.cs  20260722055549_MembershipTweaks.cs  20260722081249_SessionTweaks.Designer.cs  20260722081249_SessionTweaks.cs  GymAppDbContextModelSnapshot.cs
backend/GymAppApi/Properties/: launchSettings.json
backend/GymAppApi/Services/: CurrentUserService.cs  GymManagerDemotionService.cs  RefreshTokenCleanupService.cs
(+149 files in other folders)
